{
  "Bots": [
    {
      "Name": "@WeDoItHakatonBot",
      "BotMapFile": "C:\\Projects\\WeDoItBot\\Bot\\Bots\\bot.json",
      "BotToken": "1107856285:AAHcDAuZg-BikqjCUAIb6ro8z3prriYR3sg",
      "ProxyHost": "http://201.249.190.235:3128",
      "Content": "C:\\Projects\\WeDoItBot\\Bot\\Content"
    },
    {
      "Name": "@HowTo_123_bot",
      "BotMapFile": "C:\\Projects\\WeDoItBot\\Bot\\Bots\\howTo.json",
      "BotToken": "1246935312:AAGTr5w1YLrvTnu5Zt2uy4p1wFYnaKnupWE",
      "ProxyHost": "http://201.249.190.235:3128",
      "Content": "C:\\Projects\\WeDoItBot\\Bot\\Bots\\HowTo"
    }
  ],
  "BotTemplates": [
    {
      "Name": "@WeDoItHakatonBot",
      "BotMapFile": "C:\\Projects\\WeDoItBot\\Bot\\Bots\\bot.json",
      "BotToken": "1107856285:AAHcDAuZg-BikqjCUAIb6ro8z3prriYR3sg",
      "ProxyHost": "http://201.249.190.235:3128"
    },
    {
      "Name": "@vasy_do_it_bot",
      "BotMapFile": "C:\\Projects\\WeDoItBot\\Bot\\Bots\\bot.json",
      "BotToken": "1245398123:AAEz5SV8Jgt0L8NaEXj-3yWddqOWesNVaIk",
      "ProxyHost": "http://201.249.190.235:3128"
    },
    {
      "Name": "@HowTo_123_bot",
      "BotMapFile": "C:\\Projects\\WeDoItBot\\Bot\\Bots\\howTo.json",
      "BotToken": "1246935312:AAGTr5w1YLrvTnu5Zt2uy4p1wFYnaKnupWE",
      "ProxyHost": "http://201.249.190.235:3128",
      "Content": "C:\\Projects\\WeDoItBot\\Bot\\Bots\\HowTo"
    }
  ]
}